# HRMS-Repository

./: .gitignore  HRMS - Copy - Copy.sln  HRMS.sln
HRMS.API/: HRMS.API.csproj  HRMS.API.http  Program.cs  appsettings.json
HRMS.API/Endpoints/Leave/: LeaveRequestEndpoints.cs
HRMS.API/Endpoints/Subdomain/: SubdomainEndpoints.cs
HRMS.API/Endpoints/Tenant/: OrganizationEndpoints.cs  SubdomainEndpoints.cs  TenancyRoleEndpoints.cs  TenantEndpoints.cs  TenantRegistrationEndpoints.cs
HRMS.API/Endpoints/Tenant3/: TenancyRoleEndpoints.cs
HRMS.API/Endpoints/Tenant4/: OrganizationEndpoints.cs
HRMS.API/Endpoints/User/: RolesEndpoints.cs  UserEndpoints.cs  UserRolesEndpoints.cs  UserRolesMapping.cs  UserRolesMappingEndpoints.cs
HRMS.API/Modules/User/: UserEndpoints.cs
HRMS.API/Properties/: launchSettings.json
HRMS.API/Properties/PublishProfiles/: FolderProfile.pubxml
HRMS.API/logs/: log-20241231.txt
HRMS.BusinessLayer/: HRMS.BusinessLayer.csproj
HRMS.BusinessLayer/AutoMapperProfiles/UserMapping/: UserMappingProfile.cs
HRMS.BusinessLayer/Interfaces/: ILeaveRequestService.cs  IOrganizationService.cs  IRolesService.cs  ISubdomainService.cs  ITenancyRoleService.cs  ITenantRegistrationService.cs  ITenantService.cs  IUserRolesMappingService.cs  IUserRolesService.cs  IUserService.cs
HRMS.BusinessLayer/Services/: LeaveRequestService.cs  OrganizationService.cs  RolesService.cs  SubdomainService.cs  TenancyRoleService.cs  TenantRegistrationService.cs  TenantService.cs  UserRolesMappingService.cs  UserRolesService.cs  UserService.cs
HRMS.BusinessLayer/User/: UserMappingProfile.cs
HRMS.PersistenceLayer/: HRMS.PersistenceLayer.csproj
HRMS.PersistenceLayer/Interfaces/: ILeaveRequestRepository.cs  IOrganizationRepository.cs  IRolesRepository.cs  ISubdomainRepository.cs  ITenancyRoleRepository.cs  ITenantRegistrationRepository.cs  ITenantRepository.cs  IUserRepository.cs  IUserRolesMappingRepository.cs  IUserRolesRepository.cs
HRMS.PersistenceLayer/Repositories/: LeaveRequestRepository.cs  OrganizationRepository.cs  RolesRepository.cs  SubdomainRepository.cs  TenancyRoleRepository.cs  TenantRegistrationRepository.cs  TenantRepository.cs  UserRepository.cs  UserRolesMappingRepository.cs  UserRolesRepository.cs
HRMS.Utility/: HRMS.Utility.csproj
HRMS.Utility/AutoMapperProfiles/Leave/LeaveRequestMapping/: LeaveRequestMappingProfile.cs
HRMS.Utility/AutoMapperProfiles/Subdomain/SubdomainMapping/: SubdomainMappingProfile.cs
HRMS.Utility/AutoMapperProfiles/Tenant/OrganizationMapping/: OrganizationMappingProfile.cs
HRMS.Utility/AutoMapperProfiles/Tenant/SubdomainMapping/: SubdomainMappingProfile.cs
HRMS.Utility/AutoMapperProfiles/Tenant/TenancyRoleMapping/: TenancyRoleMappingProfile.cs
HRMS.Utility/AutoMapperProfiles/Tenant/TenantMapping/: TenantMappingProfile.cs
HRMS.Utility/AutoMapperProfiles/Tenant/TenantRegistrationMapping/: TenantRegistrationMappingProfile.cs
HRMS.Utility/AutoMapperProfiles/User/RolesMapping/: RolesMappingProfile.cs
HRMS.Utility/AutoMapperProfiles/User/UserMapping/: UserMappingProfile.cs
HRMS.Utility/AutoMapperProfiles/User/UserRolesMapping/: UserRolesMappingProfile.cs
HRMS.Utility/AutoMapperProfiles/User/UserRolesMappingProfile/: UserRolesMappingProfile.cs
HRMS.Utility/AutoMapperProfiles/UserMapping/: UserMappingProfile.cs
HRMS.Utility/Helpers/: ResponseHandler.cs
HRMS.Utility/Helpers/Enums/: ResponseStatus.cs  StatusCode.cs
HRMS.Utility/Helpers/Handlers/: ExceptionHelper.cs  ResponseHelper.cs
HRMS.Utility/Helpers/LogHelpers/Interface/: IOrganizationLogger.cs
HRMS.Utility/Helpers/LogHelpers/Services/: OrganinizationLogger.cs
HRMS.Utility/Helpers/Models/: ExceptionResponse.cs
HRMS.Utility/Helpers/Passwords/: PasswordHashingUtility.cs
HRMS.Utility/Helpers/SqlHelpers/Leave/: LeaveRequestStoredProcedure.cs
HRMS.Utility/Helpers/SqlHelpers/Subdomain/: SubdomainStoredProcedures.cs
HRMS.Utility/Helpers/SqlHelpers/TenancyRole/: TenancyRoleStoredProcedure.cs
HRMS.Utility/Helpers/SqlHelpers/Tenant/: OrganizationStoreProcedures.cs  SubdomainStoredProcedures.cs  TenancyRoleStoredProcedure.cs  TenantRegistrationStoreProcedures.cs  TenantStoredProcedures.cs
HRMS.Utility/Helpers/SqlHelpers/User/: RolesStoredProcedure.cs  UserRolesMappingStoredProcedure.cs  UserRolesStoredProcedure.cs  UserStoredProcedures.cs
HRMS.Utility/Validators/Subdomain/Subdomain/: SubdomainCreateRequestValidator.cs  SubdomainDeleteRequestValidator.cs  SubdomainReadRequestValidator.cs  SubdomainUpdateRequestValidator.cs
HRMS.Utility/Validators/Tenant/Organization/: OrganizationCreateRequestValidator.cs  OrganizationDeleteRequestValidator.cs  OrganizationReadRequestValidator.cs  OrganizationUpdateRequestValidator.cs
HRMS.Utility/Validators/Tenant/Subdomain/: SubdomainCreateRequestValidator.cs  SubdomainDeleteRequestValidator.cs  SubdomainReadRequestValidator.cs  SubdomainUpdateRequestValidator.cs
HRMS.Utility/Validators/Tenant/TenancyRole/: TenancyRoleCreateRequestValidator.cs  TenancyRoleDeleteRequestValidator.cs  TenancyRoleReadRequestValidator.cs  TenancyRoleUpdateRequestValidator.cs
HRMS.Utility/Validators/Tenant/Tenant/: TenantCreateRequestValidator.cs  TenantDeleteRequestValidator.cs  TenantReadRequestValidator.cs  TenantUpdateRequestValidator.cs
HRMS.Utility/Validators/Tenant/TenantRegistration/: TenantRegistrationCreateRequestValidator.cs
HRMS.Utility/Validators/Tenant3/TenancyRole/: TenancyRoleCreateRequestValidator.cs  TenancyRoleDeleteRequestValidator.cs  TenancyRoleReadRequestValidator.cs  TenancyRoleUpdateRequestValidator.cs
HRMS.Utility/Validators/Tenant4/Organization/: OrganizationReadRequestValidator.cs
HRMS.Utility/Validators/User/: UserCreateRequestValidator.cs  UserDeleteRequestValidator.cs  UserReadRequestValidator.cs  UserUpdateRequestValidator.cs
HRMS.Utility/Validators/User/Roles/: RolesCreateRequestValidator.cs  RolesDeleteRequestValidator.cs  RolesReadRequestValidator.cs  RolesUpdateRequestValidator.cs
HRMS.Utility/Validators/User/User/: UserCreateRequestValidator.cs  UserDeleteRequestValidator.cs  (+2 more)
(+282 files in other folders)
