<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRMS.BusinessLayer\HRMS.BusinessLayer.csproj" />
    <ProjectReference Include="..\HRMS.Dtos\HRMS.Dtos.csproj" />
    <ProjectReference Include="..\HRMS.Utility\HRMS.Utility.csproj" />
  </ItemGroup>

</Project>
